# spring-webflux-mongo

./: README.md  pom.xml
src/main/java/org/jsadaoui/demo/: Main.java
src/main/java/org/jsadaoui/demo/config/: DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/org/jsadaoui/demo/config/dbmigrations/: InitialSetupMigration.java
src/main/java/org/jsadaoui/demo/domain/: Post.java  Topic.java  User.java
src/main/java/org/jsadaoui/demo/repository/: TopicRepository.java  UserRepository.java
src/main/java/org/jsadaoui/demo/security/: MongoReactiveUserDetailsService.java
src/main/java/org/jsadaoui/demo/service/: TopicService.java  UserService.java
src/main/java/org/jsadaoui/demo/service/impl/: TopicServiceImpl.java  UserServiceImpl.java
src/main/java/org/jsadaoui/demo/web/: PostController.java  TopicController.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/jsadaoui/demo/web/: PostControllerTest.java  TopicControllerTest.java
